==13745== Memcheck, a memory error detector
==13745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13745== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13745== Command: ./hsh
==13745== Parent PID: 7698
==13745== 
--13745-- 
--13745-- Valgrind options:
--13745--    --leak-check=full
--13745--    --show-leak-kinds=all
--13745--    --track-origins=yes
--13745--    --verbose
--13745--    --log-file=valgrind-out.txt
--13745-- Contents of /proc/version:
--13745--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #3570-Microsoft Fri Sep 29 17:00:00 PST 2023
--13745-- 
--13745-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13745-- Page sizes: currently 4096, max supported 4096
--13745-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13745-- Reading syms from /root/simple_shell/hsh
--13745-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13745--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--13745--   .. build-id is valid
--13745-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13745--    object doesn't have a symbol table
--13745--    object doesn't have a dynamic symbol table
--13745-- Scheduler: using generic scheduler lock implementation.
--13745-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13745== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13745-by-root-on-???
==13745== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13745-by-root-on-???
==13745== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13745-by-root-on-???
==13745== 
==13745== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13745== don't want to do, unless you know exactly what you're doing,
==13745== or are doing some strange experiment):
==13745==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13745 ...command...
==13745== 
==13745== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13745==   /path/to/gdb ./hsh
==13745== and then give GDB the following command
==13745==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13745
==13745== --pid is optional if only one valgrind process is running
==13745== 
==13745== error calling PR_SET_PTRACER, vgdb might block
--13745-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13745-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13745-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13745--    object doesn't have a symbol table
--13745-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13745--    object doesn't have a symbol table
==13745== WARNING: new redirection conflicts with existing -- ignoring it
--13745--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13745--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13745-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13745-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13745-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13745--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--13745--   .. build-id is valid
--13745-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13745-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13745-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13745-- REDIR: 0x49d7530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--13745-- REDIR: 0x49de6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13745-- REDIR: 0x49d7010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--13745-- REDIR: 0x49db6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13745-- REDIR: 0x49d6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13745-- REDIR: 0x49dcc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--13745-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13745-- REDIR: 0x49dbb90 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==13773== Syscall param execve(filename) points to unaddressable byte(s)
==13773==    at 0x493617B: execve (syscall-template.S:78)
==13773==    by 0x109E4C: execute_command (in /root/simple_shell/hsh)
==13773==    by 0x109FB5: main (in /root/simple_shell/hsh)
==13773==  Address 0x4a48aea is 122 bytes inside a block of size 1,149 free'd
==13773==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13773==    by 0x109B0D: search_path (in /root/simple_shell/hsh)
==13773==    by 0x109F96: main (in /root/simple_shell/hsh)
==13773==  Block was alloc'd at
==13773==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13773==    by 0x109986: search_path (in /root/simple_shell/hsh)
==13773==    by 0x109F96: main (in /root/simple_shell/hsh)
==13773== 
==13773== Syscall param execve(argv[i]) points to unaddressable byte(s)
==13773==    at 0x493617B: execve (syscall-template.S:78)
==13773==    by 0x109E4C: execute_command (in /root/simple_shell/hsh)
==13773==    by 0x109FB5: main (in /root/simple_shell/hsh)
==13773==  Address 0x4a48aea is 122 bytes inside a block of size 1,149 free'd
==13773==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13773==    by 0x109B0D: search_path (in /root/simple_shell/hsh)
==13773==    by 0x109F96: main (in /root/simple_shell/hsh)
==13773==  Block was alloc'd at
==13773==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13773==    by 0x109986: search_path (in /root/simple_shell/hsh)
==13773==    by 0x109F96: main (in /root/simple_shell/hsh)
==13773== 
==13792== Syscall param execve(filename) points to unaddressable byte(s)
==13792==    at 0x493617B: execve (syscall-template.S:78)
==13792==    by 0x109E4C: execute_command (in /root/simple_shell/hsh)
==13792==    by 0x109FB5: main (in /root/simple_shell/hsh)
==13792==  Address 0x4a49419 is 153 bytes inside a block of size 1,149 free'd
==13792==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x109B0D: search_path (in /root/simple_shell/hsh)
==13792==    by 0x109F96: main (in /root/simple_shell/hsh)
==13792==  Block was alloc'd at
==13792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x109986: search_path (in /root/simple_shell/hsh)
==13792==    by 0x109F96: main (in /root/simple_shell/hsh)
==13792== 
==13792== Syscall param execve(argv[i]) points to unaddressable byte(s)
==13792==    at 0x493617B: execve (syscall-template.S:78)
==13792==    by 0x109E4C: execute_command (in /root/simple_shell/hsh)
==13792==    by 0x109FB5: main (in /root/simple_shell/hsh)
==13792==  Address 0x4a49419 is 153 bytes inside a block of size 1,149 free'd
==13792==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x109B0D: search_path (in /root/simple_shell/hsh)
==13792==    by 0x109F96: main (in /root/simple_shell/hsh)
==13792==  Block was alloc'd at
==13792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x109986: search_path (in /root/simple_shell/hsh)
==13792==    by 0x109F96: main (in /root/simple_shell/hsh)
==13792== 
==13745== Conditional jump or move depends on uninitialised value(s)
==13745==    at 0x109AF6: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745==  Uninitialised value was created by a heap allocation
==13745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13745==    by 0x109BAD: _split (in /root/simple_shell/hsh)
==13745==    by 0x1099C3: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745== 
==13745== Conditional jump or move depends on uninitialised value(s)
==13745==    at 0x109B2E: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745==  Uninitialised value was created by a heap allocation
==13745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13745==    by 0x109BAD: _split (in /root/simple_shell/hsh)
==13745==    by 0x1099C3: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745== 
--13745-- REDIR: 0x49dd900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--13745-- REDIR: 0x49de6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13745-- REDIR: 0x49db310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==13853== Syscall param execve(filename) points to unaddressable byte(s)
==13853==    at 0x493617B: execve (syscall-template.S:78)
==13853==    by 0x109E4C: execute_command (in /root/simple_shell/hsh)
==13853==    by 0x109FB5: main (in /root/simple_shell/hsh)
==13853==  Address 0x4a4ac7a is 122 bytes inside a block of size 1,149 free'd
==13853==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13853==    by 0x109B0D: search_path (in /root/simple_shell/hsh)
==13853==    by 0x109F96: main (in /root/simple_shell/hsh)
==13853==  Block was alloc'd at
==13853==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13853==    by 0x109986: search_path (in /root/simple_shell/hsh)
==13853==    by 0x109F96: main (in /root/simple_shell/hsh)
==13853== 
==13853== Syscall param execve(argv[i]) points to unaddressable byte(s)
==13853==    at 0x493617B: execve (syscall-template.S:78)
==13853==    by 0x109E4C: execute_command (in /root/simple_shell/hsh)
==13853==    by 0x109FB5: main (in /root/simple_shell/hsh)
==13853==  Address 0x4a4ac7a is 122 bytes inside a block of size 1,149 free'd
==13853==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13853==    by 0x109B0D: search_path (in /root/simple_shell/hsh)
==13853==    by 0x109F96: main (in /root/simple_shell/hsh)
==13853==  Block was alloc'd at
==13853==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13853==    by 0x109986: search_path (in /root/simple_shell/hsh)
==13853==    by 0x109F96: main (in /root/simple_shell/hsh)
==13853== 
--13745-- REDIR: 0x49d7800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
==13745== 
==13745== HEAP SUMMARY:
==13745==     in use at exit: 66 bytes in 7 blocks
==13745==   total heap usage: 25 allocs, 18 frees, 11,560 bytes allocated
==13745== 
==13745== Searching for pointers to 7 not-freed blocks
==13745== Checked 70,320 bytes
==13745== 
==13745== 18 bytes in 4 blocks are definitely lost in loss record 1 of 2
==13745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13745==    by 0x109864: tokenize (in /root/simple_shell/hsh)
==13745==    by 0x109F83: main (in /root/simple_shell/hsh)
==13745== 
==13745== 48 bytes in 3 blocks are definitely lost in loss record 2 of 2
==13745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13745==    by 0x1097F5: tokenize (in /root/simple_shell/hsh)
==13745==    by 0x109F83: main (in /root/simple_shell/hsh)
==13745== 
==13745== LEAK SUMMARY:
==13745==    definitely lost: 66 bytes in 7 blocks
==13745==    indirectly lost: 0 bytes in 0 blocks
==13745==      possibly lost: 0 bytes in 0 blocks
==13745==    still reachable: 0 bytes in 0 blocks
==13745==         suppressed: 0 bytes in 0 blocks
==13745== 
==13745== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==13745== 
==13745== 1 errors in context 1 of 4:
==13745== Conditional jump or move depends on uninitialised value(s)
==13745==    at 0x109B2E: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745==  Uninitialised value was created by a heap allocation
==13745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13745==    by 0x109BAD: _split (in /root/simple_shell/hsh)
==13745==    by 0x1099C3: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745== 
==13745== 
==13745== 1 errors in context 2 of 4:
==13745== Conditional jump or move depends on uninitialised value(s)
==13745==    at 0x109AF6: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745==  Uninitialised value was created by a heap allocation
==13745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13745==    by 0x109BAD: _split (in /root/simple_shell/hsh)
==13745==    by 0x1099C3: search_path (in /root/simple_shell/hsh)
==13745==    by 0x109F96: main (in /root/simple_shell/hsh)
==13745== 
==13745== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
