==227== Memcheck, a memory error detector
==227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==227== Command: ./hsh
==227== Parent PID: 30226
==227== 
--227-- 
--227-- Valgrind options:
--227--    --leak-check=full
--227--    --show-leak-kinds=all
--227--    --track-origins=yes
--227--    --verbose
--227--    --log-file=valgrind-out.txt
--227-- Contents of /proc/version:
--227--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #3570-Microsoft Fri Sep 29 17:00:00 PST 2023
--227-- 
--227-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--227-- Page sizes: currently 4096, max supported 4096
--227-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--227-- Reading syms from /root/simple_shell/hsh
--227-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--227--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--227--   .. build-id is valid
--227-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--227--    object doesn't have a symbol table
--227--    object doesn't have a dynamic symbol table
--227-- Scheduler: using generic scheduler lock implementation.
--227-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==227== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-227-by-root-on-???
==227== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-227-by-root-on-???
==227== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-227-by-root-on-???
==227== 
==227== TO CONTROL THIS PROCESS USING vgdb (which you probably
==227== don't want to do, unless you know exactly what you're doing,
==227== or are doing some strange experiment):
==227==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=227 ...command...
==227== 
==227== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==227==   /path/to/gdb ./hsh
==227== and then give GDB the following command
==227==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=227
==227== --pid is optional if only one valgrind process is running
==227== 
==227== error calling PR_SET_PTRACER, vgdb might block
--227-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--227-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--227-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--227--    object doesn't have a symbol table
--227-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--227--    object doesn't have a symbol table
==227== WARNING: new redirection conflicts with existing -- ignoring it
--227--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--227--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--227-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--227-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--227-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--227--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--227--   .. build-id is valid
--227-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--227-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--227-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--227-- REDIR: 0x49d7530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--227-- REDIR: 0x49de6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--227-- REDIR: 0x49d6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--227-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==227== 
==227== HEAP SUMMARY:
==227==     in use at exit: 120 bytes in 1 blocks
==227==   total heap usage: 3 allocs, 2 frees, 2,168 bytes allocated
==227== 
==227== Searching for pointers to 1 not-freed blocks
==227== Checked 70,296 bytes
==227== 
==227== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==227==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==227==    by 0x48D6543: getdelim (iogetdelim.c:62)
==227==    by 0x109337: _getline (in /root/simple_shell/hsh)
==227==    by 0x109737: main (in /root/simple_shell/hsh)
==227== 
==227== LEAK SUMMARY:
==227==    definitely lost: 120 bytes in 1 blocks
==227==    indirectly lost: 0 bytes in 0 blocks
==227==      possibly lost: 0 bytes in 0 blocks
==227==    still reachable: 0 bytes in 0 blocks
==227==         suppressed: 0 bytes in 0 blocks
==227== 
==227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
