==29857== Memcheck, a memory error detector
==29857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29857== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29857== Command: ./hsh
==29857== Parent PID: 17053
==29857== 
--29857-- 
--29857-- Valgrind options:
--29857--    --leak-check=full
--29857--    --show-leak-kinds=all
--29857--    --track-origins=yes
--29857--    --verbose
--29857--    --log-file=valgrind-out.txt
--29857-- Contents of /proc/version:
--29857--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #3570-Microsoft Fri Sep 29 17:00:00 PST 2023
--29857-- 
--29857-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--29857-- Page sizes: currently 4096, max supported 4096
--29857-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29857-- Reading syms from /root/simple_shell/hsh
--29857-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29857--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--29857--   .. build-id is valid
--29857-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29857--    object doesn't have a symbol table
--29857--    object doesn't have a dynamic symbol table
--29857-- Scheduler: using generic scheduler lock implementation.
--29857-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29857== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29857-by-root-on-???
==29857== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29857-by-root-on-???
==29857== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29857-by-root-on-???
==29857== 
==29857== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29857== don't want to do, unless you know exactly what you're doing,
==29857== or are doing some strange experiment):
==29857==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29857 ...command...
==29857== 
==29857== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29857==   /path/to/gdb ./hsh
==29857== and then give GDB the following command
==29857==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29857
==29857== --pid is optional if only one valgrind process is running
==29857== 
==29857== error calling PR_SET_PTRACER, vgdb might block
--29857-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--29857-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--29857-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29857--    object doesn't have a symbol table
--29857-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29857--    object doesn't have a symbol table
==29857== WARNING: new redirection conflicts with existing -- ignoring it
--29857--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--29857--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--29857-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--29857-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--29857-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29857--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--29857--   .. build-id is valid
--29857-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29857-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--29857-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--29857-- REDIR: 0x49d7010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
==29857== Conditional jump or move depends on uninitialised value(s)
==29857==    at 0x483F68C: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29857==    by 0x109662: Exit_check (in /root/simple_shell/hsh)
==29857==    by 0x109D2F: main (in /root/simple_shell/hsh)
==29857==  Uninitialised value was created by a heap allocation
==29857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29857==    by 0x48D6543: getdelim (iogetdelim.c:62)
==29857==    by 0x109D18: main (in /root/simple_shell/hsh)
==29857== 
==29857== Conditional jump or move depends on uninitialised value(s)
==29857==    at 0x109566: free_buffer (in /root/simple_shell/hsh)
==29857==    by 0x1096E9: Exit_check (in /root/simple_shell/hsh)
==29857==    by 0x109D2F: main (in /root/simple_shell/hsh)
==29857==  Uninitialised value was created by a heap allocation
==29857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29857==    by 0x48D6543: getdelim (iogetdelim.c:62)
==29857==    by 0x109D18: main (in /root/simple_shell/hsh)
==29857== 
--29857-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==29857== 
==29857== HEAP SUMMARY:
==29857==     in use at exit: 120 bytes in 1 blocks
==29857==   total heap usage: 3 allocs, 2 frees, 2,168 bytes allocated
==29857== 
==29857== Searching for pointers to 1 not-freed blocks
==29857== Checked 70,384 bytes
==29857== 
==29857== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==29857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29857==    by 0x48D6543: getdelim (iogetdelim.c:62)
==29857==    by 0x109D18: main (in /root/simple_shell/hsh)
==29857== 
==29857== LEAK SUMMARY:
==29857==    definitely lost: 0 bytes in 0 blocks
==29857==    indirectly lost: 0 bytes in 0 blocks
==29857==      possibly lost: 0 bytes in 0 blocks
==29857==    still reachable: 120 bytes in 1 blocks
==29857==         suppressed: 0 bytes in 0 blocks
==29857== 
==29857== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==29857== 
==29857== 1 errors in context 1 of 2:
==29857== Conditional jump or move depends on uninitialised value(s)
==29857==    at 0x109566: free_buffer (in /root/simple_shell/hsh)
==29857==    by 0x1096E9: Exit_check (in /root/simple_shell/hsh)
==29857==    by 0x109D2F: main (in /root/simple_shell/hsh)
==29857==  Uninitialised value was created by a heap allocation
==29857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29857==    by 0x48D6543: getdelim (iogetdelim.c:62)
==29857==    by 0x109D18: main (in /root/simple_shell/hsh)
==29857== 
==29857== 
==29857== 1 errors in context 2 of 2:
==29857== Conditional jump or move depends on uninitialised value(s)
==29857==    at 0x483F68C: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29857==    by 0x109662: Exit_check (in /root/simple_shell/hsh)
==29857==    by 0x109D2F: main (in /root/simple_shell/hsh)
==29857==  Uninitialised value was created by a heap allocation
==29857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29857==    by 0x48D6543: getdelim (iogetdelim.c:62)
==29857==    by 0x109D18: main (in /root/simple_shell/hsh)
==29857== 
==29857== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
